# SparkAppsDocker

./: .gitignore  README.md  pom.xml
SparkAppDocker/: README.md  pom.xml
SparkAppDocker/docker/: Dockerfile
SparkAppDocker/docker/provision/: entrypoint.sh
SparkHiveAppDocker/: pom.xml
sparkapp-hive/: README.md  pom.xml
sparkapp-hive/docker/: Dockerfile
sparkapp-hive/docker/provision/: entrypoint.sh
sparkapp-hive/src/main/java/com/warpbreaks/io/: HiveApp.java  WordCountHive.java
sparkapp-ml/: pom.xml
sparkapp-ml/src/com/warpbreaks/io/: ALSExample.java  ALSMovieRecommenderApp.java  ALSRecommender.java
sparkapp-wordcount/: README.md  pom.xml
sparkapp-wordcount/docker/: Dockerfile  entrypoint.sh
sparkapp-wordcount/docker/provision/: config.properties
sparkapp-wordcount/src/main/java/com/warpbreaks/io/: WordCount.java
sparkhiveapp/: dependency-reduced-pom.xml  pom.xml
sparkhiveapp/docker/: Dockerfile
sparkhiveapp/docker/provision/: entrypoint.sh
sparkhiveapp/src/main/java/com/warpbreaks/io/: WordCountHive.java
